<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1133</width>
    <height>707</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PCA Face Analysis</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="main_panel">
      <property name="styleSheet">
       <string notr="true">background-color:#2B313B;
border-radius:20px;
border:3px solid #3E2B22;</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="InputImage">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>400</width>
           <height>300</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:white;
border-radius:20px;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="OutputImage">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>400</width>
           <height>300</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:white;
border-radius:20px;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="eigenfaces_panel">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>160</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#2B313B;
border-radius:20px;
border:3px solid #3E2B22;</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="eigenfaces_title_layout">
         <item>
          <widget class="QLabel" name="eigenfaces_title">
           <property name="styleSheet">
            <string notr="true">background-color:#2B313B;
color:#D4D7D8;
font-size:15px;
font-weight:bold;</string>
           </property>
           <property name="text">
            <string>Top Eigenfaces:</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="eigenfaces_layout">
           <item>
            <widget class="QLabel" name="eigenface1">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>100</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:white;
border-radius:10px;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="eigenface2">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>100</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:white;
border-radius:10px;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="eigenface3">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>100</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:white;
border-radius:10px;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="eigenface4">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>100</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:white;
border-radius:10px;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="eigenface5">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>100</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:white;
border-radius:10px;</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="match_result_layout">
         <item>
          <widget class="QLabel" name="match_result_label">
           <property name="styleSheet">
            <string notr="true">background-color:#2B313B;
color:#D4D7D8;
font-size:15px;
font-weight:bold;</string>
           </property>
           <property name="text">
            <string>Match Result:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="match_result">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>90</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color:white;
border-radius:10px;</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="match_confidence_layout">
         <item>
          <widget class="QLabel" name="match_confidence_label">
           <property name="styleSheet">
            <string notr="true">background-color:#2B313B;
color:#D4D7D8;
font-size:15px;
font-weight:bold;</string>
           </property>
           <property name="text">
            <string>Confidence:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QProgressBar" name="match_confidence">
           <property name="styleSheet">
            <string notr="true">QProgressBar {
    background-color: #2B313B;
    border-radius: 7px;
    color: #D4D7D8;
    border: 2px solid #D4D7D8;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #A29790;
    border-radius: 5px;
}</string>
           </property>
           <property name="value">
            <number>0</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="pca_controls_layout">
         <item>
          <widget class="QLabel" name="num_eigenfaces_label">
           <property name="styleSheet">
            <string notr="true">background-color:#2B313B;
color:#D4D7D8;
font-size:15px;
font-weight:bold;</string>
           </property>
           <property name="text">
            <string>Num Eigenfaces:</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="pca_controls_inner">
           <item>
            <widget class="QSpinBox" name="num_eigenfaces">
             <property name="styleSheet">
              <string notr="true">QSpinBox {
    background-color: #A29790;
    border-radius: 7px;
    color: #2B313B;
    font-size: 13px;
    font-weight: 700;
    border: 3px solid #D4D7D8;
    letter-spacing: .8px;
    line-height: 20px;
    text-align: center;
    text-transform: uppercase;
    padding: 0 10px;
}

QSpinBox::up-button, QSpinBox::down-button {
    background-color: #D4D7D8;
    border: none;
    width: 15px;
    height: 15px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #A29790;
}

QSpinBox::up-button:pressed, QSpinBox::down-button:pressed {
    background-color: #2B313B;
}

QSpinBox::up-arrow, QSpinBox::down-arrow {
    color: #000000;
}
</string>
             </property>
             <property name="minimum">
              <number>5</number>
             </property>
             <property name="maximum">
              <number>50</number>
             </property>
             <property name="singleStep">
              <number>5</number>
             </property>
             <property name="value">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="apply_pca">
             <property name="styleSheet">
              <string notr="true">QPushButton{
 background-color: #A29790;
 border-radius: 7px;
 color: #2B313B;
 font-size: 13px;
 font-weight: 700;
 border:3px solid #D4D7D8;
 letter-spacing: .8px;
 line-height: 20px;
 text-align: center;
 text-transform: uppercase;
 padding: 14px 18px;
 min-height: 30px;
}


QPushButton:hover{
	
background-color:#998D85;
	}


</string>
             </property>
             <property name="text">
              <string>Apply PCA</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="control_panel">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>140</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#2B313B;
border-radius:20px;
border:3px solid #3E2B22;</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="btnLoadImage">
         <property name="styleSheet">
          <string notr="true">QPushButton{
 background-color: #A29790;
 border-radius: 7px;
 color: #2B313B;
 font-size: 13px;
 font-weight: 700;
 border:3px solid #D4D7D8;
 letter-spacing: .8px;
 line-height: 20px;
 text-align: center;
 text-transform: uppercase;
 padding: 14px 18px;
 min-height: 30px;
}


QPushButton:hover{
	
background-color:#998D85;
	}


</string>
         </property>
         <property name="text">
          <string>Load Image</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnFaceDetection">
         <property name="styleSheet">
          <string notr="true">QPushButton{
 background-color: #A29790;
 border-radius: 7px;
 color: #2B313B;
 font-size: 13px;
 font-weight: 700;
 border:3px solid #D4D7D8;
 letter-spacing: .8px;
 line-height: 20px;
 text-align: center;
 text-transform: uppercase;
 padding: 14px 18px;
 min-height: 30px;
}


QPushButton:hover{
	
background-color:#998D85;
	}


</string>
         </property>
         <property name="text">
          <string>Face Detection</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnFaceMatching">
         <property name="styleSheet">
          <string notr="true">QPushButton{
 background-color: #A29790;
 border-radius: 7px;
 color: #2B313B;
 font-size: 13px;
 font-weight: 700;
 border:3px solid #D4D7D8;
 letter-spacing: .8px;
 line-height: 20px;
 text-align: center;
 text-transform: uppercase;
 padding: 14px 18px;
 min-height: 30px;
}


QPushButton:hover{
	
background-color:#998D85;
	}


</string>
         </property>
         <property name="text">
          <string>Face Matching</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnROC">
         <property name="styleSheet">
          <string notr="true">QPushButton{
 background-color: #A29790;
 border-radius: 7px;
 color: #2B313B;
 font-size: 13px;
 font-weight: 700;
 border:3px solid #D4D7D8;
 letter-spacing: .8px;
 line-height: 20px;
 text-align: center;
 text-transform: uppercase;
 padding: 14px 18px;
 min-height: 30px;
}


QPushButton:hover{
	
background-color:#998D85;
	}


</string>
         </property>
         <property name="text">
          <string>ROC</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="min_neighbors_panel">
         <property name="styleSheet">
          <string notr="true">background-color:#2B313B;
border-radius:20px;
border:2px solid #D4D7D8;</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="min_neighbors_label">
            <property name="styleSheet">
             <string notr="true">background-color:#2B313B;
color:#D4D7D8;
font-size:15px;
font-weight:bold;</string>
            </property>
            <property name="text">
             <string>Min Neighbors</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="min_neighbors">
            <property name="styleSheet">
             <string notr="true">QSpinBox {
    background-color: #A29790;
    border-radius: 7px;
    color: #2B313B;
    font-size: 13px;
    font-weight: 700;
    border: 3px solid #D4D7D8;
    letter-spacing: .8px;
    line-height: 20px;
    text-align: center;
    text-transform: uppercase;
    padding: 0 10px; /* Add padding for the text inside the box */
}

QSpinBox::up-button, QSpinBox::down-button {
    background-color: #D4D7D8;
    border: none;
    width: 15px;
    height: 15px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #A29790;
}

QSpinBox::up-button:pressed, QSpinBox::down-button:pressed {
    background-color: #2B313B;
}

QSpinBox::up-arrow, QSpinBox::down-arrow {
    color: #000000; /* Change arrow color */
}
</string>
            </property>
            <property name="minimum">
             <number>3</number>
            </property>
            <property name="maximum">
             <number>10</number>
            </property>
            <property name="singleStep">
             <number>1</number>
            </property>
            <property name="value">
             <number>5</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="scale_factor_panel">
         <property name="styleSheet">
          <string notr="true">background-color:#2B313B;
border-radius:20px;
border:2px solid #D4D7D8;</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="scale_factor_label">
            <property name="styleSheet">
             <string notr="true">background-color:#2B313B;
color:#D4D7D8;
font-size:15px;
font-weight:bold;</string>
            </property>
            <property name="text">
             <string>Scale Factor</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="scale_factor_slider">
            <property name="styleSheet">
             <string notr="true">QSlider{
	background:#2B313B;
}
QSlider::groove:horizontal {
    height: 8px;
    background: #2B313B; /* Lighter shade of the dark color */
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background:  #2B313B; /* Mid-tone between the dark and lighter colors */
    border: 2px solid #D4D7D8; /* Matches groove */
    width: 20px;
    height: 20px;
    margin: -6px 0;
    border-radius: 10px;
}

QSlider::sub-page:horizontal {
    background: #A29790; /* Matches handle */
    border-radius: 4px;
}

QSlider::add-page:horizontal {
    background: #2B313B; /* Matches groove */
    border:2px solid #D4D7D8;
    border-radius: 4px;
}
</string>
            </property>
            <property name="minimum">
             <number>10</number>
            </property>
            <property name="maximum">
             <number>20</number>
            </property>
            <property name="value">
             <number>11</number>
            </property>
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="scale_factor_value">
            <property name="styleSheet">
             <string notr="true">background-color:#2B313B;
color:#D4D7D8;
font-size:15px;
font-weight:bold;</string>
            </property>
            <property name="text">
             <string>1.1</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
